--  Swagger Petstore
--  This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
--  OpenAPI spec version: 1.0.0
--
--  https://github.com/swagger-api/swagger-codegen.git
--
--  NOTE: Auto generated by the swagger code generator program.
with "config";
with "util";
with "util_http";
with "security";
with "swagger";
project Petstore is

    Mains := ("samples-petstore-client.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/client");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end Petstore;
